template/tracespan/span.proto

// Copyright 2017 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package traceSpan;

import "mixer/v1/config/descriptor/value_type.proto";
import "mixer/v1/template/extensions.proto";
import "google/protobuf/timestamp.proto";

option (istio.mixer.v1.template.template_variety) = TEMPLATE_VARIETY_REPORT;

message Template {
    string trace_id = 1;
    string span_id = 2;
    string parent_span_id = 3;
    string span_name = 4;
    google.protobuf.Timestamp start_time = 5;
    google.protobuf.Timestamp end_time = 6;
    map<string, istio.mixer.v1.config.descriptor.ValueType> attributes = 7;
    int64 status_code = 8;
    string status_message = 9;
    string service_name = 10; // to come from Context
}
